RealControl 조종식

https://play.google.com/store/apps/details?id=com.realiteer.wizardacademyvrcardboard&hl=ko


https://www.vr-iphone.com/2016/07/ios-vr-game-controller-guide/



교육용 앱 및 총 컨트롤
https://play.google.com/store/apps/details?id=com.bulkypix.cleanopolis&hl=ko

블루투스 총 판매용 (다양한 ar게임 연동가능)

http://storefarm.naver.com/narrshop/products/667330087?NaPm=ct%3Dj1m7qxn4%7Cci%3Dbe004f74b9fdd17eb4523fcf39970f427862372b%7Ctr%3Dsls%7Csn%3D403260%7Chk%3Db05cd39f11c626c2a64af8c9f7ea94a0d06eb53d

스팀 아케이드게임

http://store.steampowered.com/app/435490/


건 컨트롤러를 이용한 대부분의 게임들 
Sniper VR
http://blog.naver.com/PostView.nhn?blogId=123sasimi&logNo=220753405660&categoryNo=0&parentCategoryNo=21&viewDate=&currentPage=1&postListTopCurrentPage=1&from=search